Developing Data Products Course Project
========================================================
author: Lisa Post
date: September 17, 2018
autosize: true

Application Overview
========================================================

This application allows the user to test and confirm their knowledge on where a state can be found on a map of the United States. Simply visualize the location of a state, select that state from the drop down list, and the application will highlight the state selected.

How It Works
========================================================

- The application is written in Shiny which is a web application framework for R
- The source code consists of two files: server.R and ui.R
- server.R includes the server logic of a Shiny web application
- ui.R includes the user-interface definition, which uses the sidebarLayout template
- The application uses the maps and mapdata libraries for displaying the map
- The application is hosted on Rstudio's shiny server in the cloud (Shinyapps.io)

Maps Code Execution
========================================================

```{r}
library(maps)
library(mapdata)
library(ggplot2)
states <- map_data("state")
ggplot(data = states) + geom_polygon(aes(x=long, y=lat, group=group), fill="grey", color="black") + coord_fixed(1.3)
```

Using the Application
========================================================

- Application URL: 
https://lpost627.shinyapps.io/Interactive_US_Map/
- Github Repository with Source Code URL: https://github.com/lpost627/Developing-Data-Products-Course-Project
